# pytest.ini
[pytest]
pythonpath = .

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::sqlalchemy.exc.SADeprecationWarning
    ignore::sqlalchemy.exc.LegacyAPIWarning